# trivial unittest library

(def runtests ()
  (let ((npass 0)
        (nfail 0))
    (begin
      (foreach symName in (symbols)
        (let ((sym (symbol symName)))
          (if (and (fn? sym) (startswith symName "test-"))
            (let ((result ((unquote sym))))
              (begin
                (if result
                  (begin
                    (++ npass)
                    (set result "pass"))
                  (begin
                    (++ nfail)
                    (set result "fail")))
                (print (format "{symName}: {result}")))))))
      (print (format "==============="))
      (print (format "passed: {npass}"))
      (print (format "failed: {nfail}"))
      (print (format "total:  {}" (+ npass nfail))))))
      