# trivial unittest library

(def runtests ()
  (let ((npass 0)
        (nfail 0)
        (nerror 0))
    (print-header)
    (foreach symName in (symbols)
      (let ((sym (symbol symName))
            (result false))
        (if (and (fn? sym) (startswith symName "test-"))          
          (begin
            (try
              (begin
                (set result ((unquote sym)))           
                (if result
                  (begin
                    (++ npass)
                    (set result "pass"))
                  (begin
                    (++ nfail)
                    (set result "fail"))))
              (begin
                (++ nerror)
                (set result (format "error: {}" $error.msg))))
            (print (format "{symName}: {result}"))))))
    (print-footer npass nfail nerror)
    (if (or (> nfail 0) (> nerror 0)) false true)))
      
(def print-divider ()
  (print (format "=================")))
      
(def print-header ()
  (print-divider)
  (print "Unit Test Results")
  (print-divider))
      
(def print-footer (npass nfail nerror)
  (print-divider)
  (print (format "passed: {npass}"))
  (print (format "failed: {nfail}"))
  (print (format "errors: {nerror}"))
  (print-divider)
  (print (format "total:  {}" (+ npass nfail nerror)))
  (print-divider)))
